desktop/komunikator/komunikator/Konwersacja.xaml

<Window x:Class="komunikator.KonwersacjaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:komunikator"
        mc:Ignorable="d"
        Title="Konwersacja" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" x:Name="wiadomoscTekst" HorizontalAlignment="Left" Height="23" Margin="10,0,0,8" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="402" Grid.Row="2"/>
        <Button x:Name="wyslijPrzycisk" Content="Wyślij" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="59" RenderTransformOrigin="0.5,0.5" Click="wyslijPrzycisk_Click" Grid.Row="2" Grid.Column="1" Height="23">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.268"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Powrót" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Height="22"/>

    </Grid>
</Window>
