desktop/komunikator/komunikator/Konwersacja.xaml

<Window x:Class="komunikator.KonwersacjaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:komunikator"
        mc:Ignorable="d"
        Title="Konwersacja" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="191"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" x:Name="wiadomoscTekst" Margin="10,10,10,6" TextWrapping="Wrap" Grid.Row="2" Height="23" VerticalAlignment="Bottom" KeyUp="wiadomoscTekst_KeyUp"/>
        <Button x:Name="wyslijPrzycisk" Content="Wyślij" HorizontalAlignment="Right" Margin="0,0,8,7" VerticalAlignment="Bottom" Width="59" RenderTransformOrigin="0.558,0.537" Click="wyslijPrzycisk_Click" Grid.Row="2" Grid.Column="1" Height="23">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.268"/>
                    <TranslateTransform X="-0.008" Y="0.015"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Powrót" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="51" Height="22" RenderTransformOrigin="0.288,0.47"/>
        <ListView x:Name="czat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Czas" DisplayMemberBinding="{Binding data}"/>
                    <GridViewColumn Header="Użytkownik" DisplayMemberBinding="{Binding uzytkownik}"/>
                    <GridViewColumn Header="Wiadomość" Width="Auto" DisplayMemberBinding="{Binding tresc}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
