desktop/komunikator/komunikator/rejestracja.xaml

<Page x:Class="komunikator.Rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komunikator"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="525"
      Title="Rejestracja" Background="#FF4CD4DA">

    <Grid>
        <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Nazwa" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Email" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="Hasło" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="23" Margin="176,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="176,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <PasswordBox Name="haslo" HorizontalAlignment="Left" Margin="176,130,0,0" Width="280" VerticalAlignment="Top"/>
        <Button Name="SubmitUser" Content="Utwórz użytkownika" Click="SubmitUser_Click" HorizontalAlignment="Left" Margin="185,191,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="button" Content="Masz już konto ? Zaloguj się" HorizontalAlignment="Left" Margin="169,227,0,0" VerticalAlignment="Top" Width="177" Click="button_Click"/>
    </Grid>
</Page>
