desktop/komunikator/komunikator/rejestracja.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.493" Width="525" Background="Black">
    <Grid>
        <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Nazwa" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Email" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="Hasło" Foreground="White" FontSize="18" VerticalAlignment="Top"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="23" Margin="176,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="176,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <PasswordBox Name="haslo" HorizontalAlignment="Left" Margin="176,130,0,0" Width="280" VerticalAlignment="Top"/>
        <Button Name="SubmitUser" Content="Utwórz użytkownika" Click="SubmitUser_Click" HorizontalAlignment="Left" Margin="185,191,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
