desktop/komunikator/komunikator/WyborRozmowcy.xaml

<Window x:Class="komunikator.WyborRozmowcy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:komunikator"
        mc:Ignorable="d"
        Title="WyborRozmowcy" Height="500" Width="300" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="szukanyUzytkownik" Height="27" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" KeyDown="szukanyUzytkownik_KeyDown" Grid.Row="1"/>
        <Button x:Name="dodajUzytkownika" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,5,0,0" VerticalAlignment="Top" Width="65" FontSize="8" Click="dodajUzytkownika_Click" Grid.Row="1">
            <StackPanel>
                <TextBlock TextAlignment="Center">Dodaj</TextBlock>
                <TextBlock TextAlignment="Center">użytkownika</TextBlock>
            </StackPanel>
        </Button>
        <ListBox x:Name="kontakty" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="otworz" Content="Otwórz" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="122" Height="19" Grid.Column="1" Click="otworz_Click"/>
            <Button x:Name="usun" Content="Usuń" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="55" Height="19" Click="usun_Click"/>
            <Button x:Name="button1_Copy" Content="Blokuj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="55" Height="19"/>
        </Grid>
    </Grid>
</Window>
